# Hi
today is a chill day to just catch up and ask questions :-)

### due to popular demand, we do some for loops

In [5]:
import pandas as pd

import ssl 

ssl._create_default_https_context = ssl._create_unverified_context



classlist = ['mia', 'signe', 'kasper', 'jesper', 'jonathan']

for i in classlist:
    print(i)

mia
signe
kasper
jesper
jonathan

In [16]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")


df = rawdata[0]
df2 = rawdata[1]
df3 = rawdata[2]
df4 = rawdata[3]

df = pd.concat([df,df2])
df = pd.concat([df,df3])
df = pd.concat([df,df4])



df.head()

len(rawdata)

rawdata[4]

,".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of best-selling singles",".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of best-selling singles.1"
0,Asia-Pacific,Australia Japan South Korea
1,Europe,Finland France Germany Spain United Kingdom
2,North America,Canada United States

In [24]:
number_list = list(range(0,11))


number_list[1:4]

[1, 2, 3]

In [25]:

df = rawdata[0]

for i in rawdata[1:4]:
    df = pd.concat([df, i])


df.head(3)

,Artist,Single,Released,Sales(in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Mungo Jerry,"""In the Summertime""",1970,30[disputed – discuss],[2][3][4]

In [40]:

rawdata = pd.read_html('https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration')

df = rawdata[1]

for i in rawdata[2:9]:
    df = pd.concat([df, i])

df.head(50)

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
5,Pioneer 4,3 March 1959,Lunar flyby,[11][12]
6,Luna 2,12 September 1959,"First lunar impact, First artificial object on...",[10][13]
7,Luna 3,4 October 1959,Lunar flyby; First images of another celestial...,[10][14]
0,Pioneer 5,11 March 1960,Interplanetary space investigations,[15][16]
1,Venera 1,12 February 1961,First probe to another planet; Venus flyby (co...,[17][18][19]
2,Vostok 1,12 April 1961,First crewed Earth orbiter (Yuri Gagarin),[20][21]
3,Ranger 1,23 August 1961,Attempted lunar test flight (failed to leave E...,[22][23][24]
4,Ranger 2,18 November 1961,Attempted lunar test flight (failed to leave E...,[24][25][26]
5,Ranger 3,26 January 1962,Attempted lunar impact (missed Moon),[24][27][28]
6,Ranger 4,23 April 1962,Lunar impact (but unintentionally became the f...,[24][29][30][31]
7,Mariner 2,27 August 1962,"First successful planetary encounter, First su...",[32][33][34]
8,Ranger 5,18 October 1962,Attempted lunar impact (missed Moon),[24][35][36]
9,Mars 1,1 November 1962,First probe to Mars: flyby (contact lost),[37][38]
10,Luna 4,2 April 1963,Attempted lunar lander (missed Moon),[39][40]
11,Cosmos 21,11 November 1963,Attempted Venera test flight?,[41]
12,Ranger 6,30 January 1964,Lunar impact (cameras failed),[42][43]
13,Zond 1,2 April 1964,Venus flyby (contact lost),[44][45][46]
14,Ranger 7,28 July 1964,Lunar impact (success),[47][48][49]
15,Voskhod 1,12 October 1964,First orbiter with multimember crew,[50][51]
16,Mariner 3,5 November 1964,Attempted Mars flyby (failed to attain correct...,[52][53]
17,Mariner 4,28 November 1964,First successful Mars flyby,[54][55]
18,Zond 2,30 November 1964,Mars flyby (contact lost),[46][56][57]
19,Ranger 8,17 February 1965,Lunar impact,[58][59]
20,Voskhod 2,18 March 1965,"First space walk, by Alexei Leonov",[51][60]
21,Ranger 9,21 March 1965,Lunar impact,[61][62]
22,Lincoln Calibration Sphere 1,6 May 1965,Oldest spacecraft still in use[citation needed],[63]
23,Luna 5,9 May 1965,Lunar impact (attempted soft landing),[64]
24,Luna 6,8 June 1965,Attempted lunar lander (missed Moon),[65]
25,Zond 3,18 July 1965,Lunar flyby,[46][66][67]
26,Luna 7,4 October 1965,Lunar impact (attempted soft landing),[68]
27,Venera 2,12 November 1965,Venus flyby (contact lost),[69][18]
28,Venera 3,16 November 1965,Venus lander (contact lost) – First spacecraft...,[70][18]
29,Luna 8,3 December 1965,Lunar impact (attempted soft landing?),[71]
30,Pioneer 6,16 December 1965,"""Space weather"" observations",[72][73][74][75]
31,Luna 9,31 January 1966,First lunar lander,[10][76]
32,Luna 10,31 March 1966,First lunar orbiter,[77]
33,Surveyor 1,30 May 1966,Lunar lander,[78][79][80]
34,Explorer 33,1 July 1966,Attempted lunar orbiter (failed to attain luna...,[81][82]
35,Lunar Orbiter 1,10 August 1966,Lunar orbiter,[83][84][85]
36,Pioneer 7,17 August 1966,"""Space weather"" observations",[75][86][87]
37,Luna 11,24 August 1966,Lunar orbiter,[88]
38,Surveyor 2,20 September 1966,Attempted lunar lander (crashed into Moon),[89][90]
39,Luna 12,22 October 1966,Lunar orbiter,[91]
40,Lunar Orbiter 2,6 November 1966,Lunar orbiter,[92][93]
41,Luna 13,21 December 1966,Lunar lander,[94]

## What the heck is melting?

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.index.name = 'Participant_id'
df = df.reset_index()

df.head(50)

In [ ]:
df_long = pd.melt()